header {
  background: #fff;
  border-bottom: 1px dashed @color-text;
  padding: 0.5rem;
  display: flex;
  position: fixed;
  z-index: 3;
  top: 0;
  width: 100%;
  left: 0;
  justify-content: space-between;
  align-items: center;
  height: @header-height;
  .home-link {
    display: block;
    text-indent: -999em;
    background-image: url('/images/seam-main-text-header.png');
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 150px;
    align-self: stretch;
  }
  a.nav-toggle {
    font-size: 1.8rem;
    text-decoration: none;
    padding-right: 0.5rem;
    color: #000;
    cursor: pointer;
    .close {
      font-size: 2.4rem;
      display: none;
    }
  }
  .main-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 200px;
    right: -200px;
    background: @color-text;
    .site-nav {
      a {
        display: block;
        color: @color-light;
        text-decoration: none;
        padding: 1rem 1rem;
        transition: background 0.1s ease-in-out;
        border-top: 1px solid @color-light;
        &.active,
        &:active,
        &:hover {
          background: @color-secondary;
        }
      }
    }

    .social {
      display: flex;
      padding-top: 3rem;
      justify-content: center;
      flex-wrap: wrap;
      svg {
        height: 2rem;
        fill: @color-light;
        transition: fill 0.1s ease-in-out;
      }
      a {
        padding: 0.5rem;
      }
      a:hover svg {
        fill: @color-secondary;
      }

      .support {
        display: block;
        border: 1px solid @color-light;
        flex-basis: 100%;
        margin-top: 1rem;
        &:hover {
          background: @color-secondary;
        }
      }

    }

  }
}
