@color-primary: #CB454B;
@color-secondary: #365D96;
@color-text: #353A39;
@color-background-light: #F4E8CD;
@color-background-dark: #CAC6B2;

.headlineText() {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

.bodyText() {
  font-family: 'Playfair Display', serif;
}
