@media all and (min-width: @tablet) {
  main {
    width: 95%;

    section.feature {

      &.column-layout {
        display: flex;
        & > * {
          width: 0;
          flex: 1;
        }
        .figure {
          flex-grow: 1;
        }
        .content {
          flex-grow: 2;
          padding-left: 1rem;
          padding-top: 0;
        }

        &.layout-1-3 {
          .content {
            flex-grow: 3;
          }
        }

      }

      figure {
        &.right {
          order: 2;
          & ~ .content {
            order: 1;
          }
        }
      }

    }
  }
}
